<RCC>
    <qresource prefix="/compiled_resources_LayerTools" >
        <file>icon.svg</file>
        <file>icons/main_move.svg</file>
        <file>icons/main_rename.svg</file>
        <file>icons/main_undo.svg</file>
        <file>icons/main_rename_move.svg</file>
        <file>icons/location_cloud.svg</file>
        <file>icons/location_external.svg</file>
        <file>icons/location_folder.svg</file>
        <file>icons/location_gpkg.svg</file>
        <file>icons/location_unknown.svg</file>
        <file>icons/location_empty.svg</file>
    </qresource>
</RCC>
